<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作品成果與個人字介</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#menu_control{
			position: absolute;
			z-index: -2;
			opacity: 0;
		}
		img{
			height: auto;
          max-width: 100%;
		}
		.header{
			position: sticky;
        	top: 0px;
			height: 50px;
			background-color: #898989;
		}
		.logo{
			width: 60px;
			height: 40px;
			margin-left: 10px;
		}
		.log a{
			display: block;
			height: 40px;
		}
		.logo img{
			display: block;
		}
		.menu_btn{
			width: 40px;
			height: 40px;
			background-color:#000 ;
			display: block;
			position: absolute;
			top: 5px;
			right: 10px;
		}
		.menu_btn span{
			opacity: 0;
			width: 1px;
			height: 1px;
			display: block;
			overflow: hidden;
		}
		.menu_btn::before{
			content: '';
			position: absolute;
			height: 2px;
			left: 2px;
			width: 36px;
			background-color: #ccc;
			top: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0px 8px 0px #ccc,
						0px -8px 0px #ccc;
		}
		nav{
			width: 80%;
			height: calc(100vh - 50px);
			background-color: rgba(237, 148, 148, 0.941);
			position: absolute;
			top: 50px;
			right: -100%;
			transition: .8s;
		}
		nav a:hover {
        background-color: white;
        color: rgba(237, 148, 148, 0.941);
        }
		nav a{
			display: block;
			text-decoration: none;
			color:white ;
			padding: 10px 20px;
			border-bottom: 1px solid white;
		}
		#menu_control:checked ~ .header nav{
			right: 0;
		}
		@media screen and (min-width:768px){
			.menu_btn{display: none;}
			.header{
				display: flex;
				justify-content: space-between;
				background-color: rgba(237, 148, 148, 0.941);
				align-items: center;
			}
			nav{
				position: relative;
				right: 0;
				display: flex;
				width: auto;
				height: auto;
				top: 0;
				background-color: transparent;
			}
			nav a{
				border-bottom: none;
			}
		}
		body {
            width: 100%; 
            min-width: 600px; 
            max-width: 960px;		
            background: beige;
            margin: 0 auto;
        }	
        header {
            display:flex;justify-content: center;align-items: center;
            width: 100%;
            height: 80px;	  
            background: #eaeaea;		
        }	
        main {
            width: 51%;
            height: 400px;
            background: deepskyblue;
            float: left;	
        }
        aside {
            width: 48%;
            height: 400px;		
            background: orange;
            float: right;	
        }
        footer {
            width: 100%;
            background: #eaeaea;		
            clear: both;        
        }	
	</style>
</head>
<body>
	<header><h1 id="seven">作品成果與個人字介</h1></header>
	<input type="checkbox" name="" id="menu_control">

	<div class="header">
		<h1 class="logo">
			<a href="https://simonsohai.github.io/myweb/%E4%BD%9C%E5%93%81%E6%88%90%E6%9E%9C%E8%88%87%E5%80%8B%E4%BA%BA%E5%AD%97%E4%BB%8B.html">
				<img style="width: 45px;height: 45px;" src="https://i.imgur.com/tCLFr5w.png"></a>
		</h1>
		<label for="menu_control" class="menu_btn">
			<span>選單</span>
		</label>
		<nav>
		<a href="https://simonsohai.github.io/book-review/%E6%9B%B8%E5%AF%A9%E6%9F%A5%E9%96%B1.html" >書審</a>
        <a href="https://simonsohai.github.io/myself/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">個人介紹</a>
        <a href="https://simonsohai.github.io/learning/%E8%87%AA%E5%AD%B8%E7%B6%B2%E7%AB%99.html">討論與自學網站</a>
        <a href="https://simonsohai.github.io/-01/%E8%AD%89%E7%85%A7.html">證照</a>
        <a href="https://drive.google.com/file/d/1phBzw7RRp3PUlyhSIqLSb5JGA9CThrzB/view?usp=sharing">專題製作</a>
        <a href="https://simonsohai.github.io/-/%E8%81%AF%E7%B5%A1%E8%B3%87%E8%A8%8A.html">聯絡資訊</a>
		</nav>
	</div>
	<img src="https://i.imgur.com/jbkuk68.png">
	<img src="https://i.imgur.com/bPK3yI8.png">
	<img src="https://i.imgur.com/NXjMfiX.png">
	<img src="https://i.imgur.com/OgsrzXm.png">
	<img src="https://i.imgur.com/qDfkimn.jpeg">
	<img src="https://i.imgur.com/XISZQmN.jpeg">
	<img src="https://i.imgur.com/AvwHywv.jpeg">
	<img src="https://i.imgur.com/iCKcXs4.png">
	<img src="https://i.imgur.com/qTBEblJ.png">
	<img src="https://i.imgur.com/mJpoh2C.png">
	<img src="https://i.imgur.com/Liup0FZ.png">
	<img src="https://i.imgur.com/GJeUpJQ.png">
	<img src="https://i.imgur.com/PII3plK.jpeg">
	<img src="https://i.imgur.com/b5rcZHK.png">
	<img src="https://i.imgur.com/MiFaUYQ.png">
	<img src="https://i.imgur.com/amTBH9w.png">
	<img src="https://i.imgur.com/L9dMBjt.png">
	<img src="https://i.imgur.com/So2l8pG.png">
	<img src="https://i.imgur.com/r5AjvcK.png">
	<img src="https://i.imgur.com/0Z9p3CY.jpeg">
	<img src="https://i.imgur.com/jFXkdBG.jpeg">
	<img src="https://i.imgur.com/pgnxMsn.jpeg">
	<img src="https://i.imgur.com/fR740m6.png">
	<img src="https://i.imgur.com/LCeJys8.png">
</body>
</html>
